[tox]
envlist = 
    py36
    flake8
    
skip_missing_interpreters = True

[travis]
python = 
    3.6: py36, flake8

[testenv]
changdir =
    tests
deps = 
    pytest        
commands = 
    pip install -r requirements.txt
    pytest -s {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-colors
commands =
    flake8 sslh --max-line-length=120 --exclude=.tox,*.egg,tests --ignore=E225,E302,E41
